<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TeslaCam Browser</title>
    <link rel="stylesheet" href="node_modules/flatpickr/dist/flatpickr.min.css">
    <style>
      html, body
      {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: darkslategray;
      }

      .leftMargin
      {
        margin-left: 10px;
      }

      .navigation
      {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        padding: 10px;
        background: #FFFFFFF0;
        white-space: nowrap;
      }

      .navigation .heading
      {
        font-size: 32pt;
      }

      .navigation .version
      {
        margin-left: 10px;
        font-size: 24pt;
        color: lightgray;
      }

      .navigation .credits
      {
        margin-left: 10px;
        font-size: 12pt;
        color: darkgray;
      }

      .navigation .donate
      {
        position: absolute;
        right: 0px;
        top: 5px;
      }

      .navigation .openButton
      {
        background-color: #008CBA; /* Blue */
        border: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .navigation .label
      {
        color: darkgrey;
      }

      .navigation .value
      {
      }

      .navigation .status
      {
      }

      .navigation .dates
      {
      }

      .navigation .times
      {
      }

      .navigation .copyButton
      {
        background-color: #f44336; /* Red */ 
        border: none;
        color: white;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .page
      {
        position: absolute;
        top: 0px;
        left: 10px;
        right: 10px;
        bottom: 0px;
        overflow-y: auto;
      }

      .page .scroll
      {
        margin-top: 105px;
        margin-bottom: 10px;
      }

      .page .videos
      {
      }

      .page .videos .timespan
      {
        position: relative;
      }

      .page .videos .timespan .titleContainer
      {
        padding: 10px 10px;
        border-radius: 5px;
        background-color: lightgrey;
        margin-top: 10px;
        margin-bottom: 5px;
        white-space: nowrap;
      }
    
      .page .videos .timespan .titleContainer .title
      {
        cursor: pointer;
      }

      .page .videos .timespan .titleContainer .controls
      {
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
      }

      .page .videos .timespan .titleContainer .controls .scrub
      {
        vertical-align: middle;
        margin-left: 10px;
        outline: none;
      }

      .page .videos .timespan .titleContainer .controls .playPause
      {
        vertical-align: middle;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 3px 10px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 10px;
      }

      .page .videos .timespan .titleContainer .controls .copy
      {
        vertical-align: middle;
        background-color: #f44336; /* Red */
        border: none;
        color: white;
        padding: 3px 10px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 10px;
      }

      .page .videos .container
      {
        width: 100%;
      }

      .page .videos .container .column
      {
        width: calc( 100% / 3 );
        float: left;
      }

      .page .videos .container .column video
      {
        width: 100%;
        height: auto;
        cursor: pointer;
      }

      .page .videos .container .end
      {
        float: none;
        clear: both;
      }
    </style>
  </head>
  <body>

    <div class="page">
      <div id="videos" class="videos"></div>
    </div>

    <!--div class="blur"></div-->
    <div class="navigation">
      <div class="donate">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_donations" />
          <input type="hidden" name="business" value="32J86B5QYPD6Y" />
          <input type="hidden" name="item_name" value="Development of TeslaCam Browser application" />
          <input type="hidden" name="currency_code" value="USD" />
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
          <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
      </div>
      <div>
        <span class="heading">TeslaCam Browser</span>
        <span class="version" id="version"></span>
        <span class="credits">by Chris Cavanagh</span>
      </div>
      <!-- All of the Node.js APIs are available in this renderer process. -->
      <button id="openButton" class="openButton">Open...</button>
      <span id="status" class="status leftMargin"></span>
      <input id="calendar" class="flatpickr flatpickr-input dates leftMargin" type="text" placeholder="Select Date.." readonly="readonly"/>
      <select id="times" class="times leftMargin"></select>
      <button id="copyButton" class="copyButton leftMargin">Copy</button>
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>

</body>
</html>
